# BasicUtils

./: .gitignore  README.md  pom.xml
src/main/java/org/xzy/utils/async/: AsyncExecutor.java  AsyncTaskUtil.java
src/main/java/org/xzy/utils/calculate/: CalculateUtil.java
src/main/java/org/xzy/utils/date/: CalendarUtil.java
src/main/java/org/xzy/utils/http/: HttpClientUtil.java
src/main/java/org/xzy/utils/img/: ImgZipUtil.java
src/main/java/org/xzy/utils/price/: PriceUtil.java
src/main/java/org/xzy/utils/ssl/: SSLUtil.java
src/main/java/org/xzy/utils/uuid/: UUIDUtil.java
src/main/resources/: config.properties  logback.xml
